server.port=8086
spring.application.name=BookMgt_FullStack
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_mgt_fullstack
spring.datasource.username=root
spring.datasource.password=Moneygram34
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
